# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1tb25rZmlzaC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fnVKBQwaGw5yMgbu7zuwBJyZFJJp1JOU3y1RSSEmP3
MONGODB_URI='mongodb+srv://aliEcommerce:aliEcommerce123@cluster0.miimpsq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-23986da02aeed2672a555ab2dd5b4efd316865ead2d48651b72dcef594c8a492'
INNGEST_EVENT_KEY='Amhm3vDXp9dF9EQ7j1l9EycMZNQNYUPxEKCtYZRMLyNqKPnM2TgOsddRERfHdxUtJL20EnQY6qhZSZuI2Biruw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''